spring.application.name=koyoi

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.static-path-pattern=/static/**

# DB settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@wrvhg7114p7vnw5c_medium?TNS_ADMIN=/Users/ahahyun/sbt10/util/Wallet_WRVHG7114P7VNW5C 
spring.datasource.username=KOYOI
spring.datasource.password=Soldesk802!!

# HikariCP 풀 세팅
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#rest api setting
spring.mvc.hiddenmethod.filter.enabled=true

# per size and total size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=512MB
spring.web.resources.static-locations=classpath:/static/
